<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISIFU</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="icon" type="images/png" href="favicon.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* Estilo del mensaje de bienvenida */
        .bienvenida {
            text-align: center;
            margin: 20px;
            color: cadetblue;
            font-weight: bold;
            font-size: 40px;
            position: center;
            
        }

        .bienvenida p{
            color: black;
            font-size: 25px;
        }

        /* Estilo de los botones de navegación */
        .boton-navegacion {
            margin: 10px;
        }

        /* Estilo del icono de inicio de sesión */
        .icono-login {
            font-size: 24px;
            margin-right: 10px;
            color: cadetblue;
            border-color: green;
        }

        /* Estilo del carrusel */
        #mi-carrusel {
            margin: 20px;
        }

        footer{
            background-color: cadetblue;
            color: white;
            padding: 5rem;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual ancho */
            grid-template-rows: auto auto; /* Dos filas automáticas */
            gap: 1rem; /* Espacio entre las cajas, ajusta según sea necesario */
            text-align: center;
            justify-content: center;
            justify-items: center; 
          }
          
          .box1, .box2, .box3 {
            padding: .5rem; 
            width: 100%;
          }
          
          .box3 {
            grid-column: span 2; /* Hace que la caja ocupe ambas columnas en la segunda fila */
          }
          
    </style>
</head>
<body>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/logo (2).png" alt="logo" width="90">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">                
                <li class="nav-item">
                    <a class="nav-link boton-navegacion" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link boton-navegacion" href="#">Comunidad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link boton-navegacion" href="https://api.whatsapp.com/send/?phone=573132744774&text=Adopt%C3%A9monos&type=phone_number&app_absent=0">Adopciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link boton-navegacion" href="#contacto">Contáctenos</a>
                </li>
                
            </ul>
        </div>
        <!-- Icono de inicio de sesión -->
        <a class="btn btn-outline-secondary" href="iniciarsesion.html">
            <i class="fas fa-user icono-login"></i>Iniciar Sesión
        </a>
    </nav>
    

    <!-- Mensaje de bienvenida -->
    <div class="bienvenida">
        <h2>Bienvenido a MISIFU</h2>
        <p>Explora y descubre lo que tenemos para ti y tu mascota 🐶🐱🐰🦜😬🤭.</p>
    </div>

    
    <!-- Carrusel de imágenes -->
    <div id="mi-carrusel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/pareja-con-su-mascota.jpg" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="images/MASCOTAS-1024x512.jpg" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="images/perro-juega-en-parque.jpg" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="images/mascotas_thumb.jpg" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="images/9-hamster-blanco.jpg" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="images/Perro-como-mascota-81e065.jpg" class="d-block w-100" alt="Imagen 2">
            </div>
            <!-- Agrega más elementos .carousel-item según sea necesario -->
        </div>
        <a class="carousel-control-prev" href="#mi-carrusel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#mi-carrusel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>

      <footer class="footer">
        <div class="box1">
            <a class="navbar-brand" href="#">
                <img src="images/misifu-logo-79F2D984E1-seeklogo.com.png" alt="logo" width="90">
            </a>
        </div>
        <div class="box2">
            <h3>Contacto</h3>
              <p><strong>Correo electrónico:</strong> atencionalcliente@misifu.co</p>
              <p><strong>Teléfono:</strong> 3123456789</p>
        </div>
        <div class="box3">
            <h3>Derechos de autor</h3>
            <p>&copy; 2024 MISIFU. Todos los derechos reservados.</p>
        </div>
      </footer>

    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
