<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="icon" type="images/png" href="favicon.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #CED04A;
            color: #fff;
            width: 100%;
            position: relative;
        }

        h1 {
            margin: 0;
        }

        .back-to-home {
            position: absolute;
            top: 50%;
            right: 1%;
            transform: translateY(-280%);
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        .back-to-home i {
            margin-left: 5px;
        }     

      

        section {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: rgb(217, 233, 233);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
        }

        h2 {
            color: black;
            text-align: center;
            font-weight: bold;

        }

        ul {
            list-style: none;
            padding: 0;
            font-size: larger;
            font-weight: bolder;
        }

        li {
            margin-bottom: 10px;
        }

        .opcion-registro {
            margin: 30px;
            padding: 1px;
            background-color: #82E0AA;
            color: #fff;
            border-radius: 15px;
            text-align: center;
            width: calc(95% - 15px);
            margin-right: 30px;
            image-rendering: optimizeQuality;
        }

        .opcion-registro h3 {
            margin-bottom: 10px;
        }

        .opcion-registro p {
            margin-bottom: 20px;
            color:#212F3C;
            text-align: center;
        }

        .opcion-registro a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            max-width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .opcion-registro img{
            max-width: 100%;
            border-radius: 8px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .opcion-registro a:hover {
            background-color: cadetblue;
            color: #fff;
        }

        @media (max-width: 768px) {
            .opcion-registro {
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>

    
    <!-- Encabezado de Bienvenida -->
    <header>
        <a href="index.html" class="back-to-home"><i class="fas fa-home icono-volver"></i></a>
        <h1>¡La aventura comienza con un clic!</h1>
           
        <h3>🖱️ Regístrate ahora y deja que tu mascota forme parte de una comunidad donde los amores peludos nunca dejan de crecer.</h3>
    <!-- Enlace para volver a la página de inicio -->
    
    </header>

    <div style="display: flex; justify-content: space-between; width: 100%;">
        <!-- Sección de Por qué Unirte -->
        <section id="porque-unirte">
            <h2>🌟 ¿Por qué unirte?</h2>            
            <ul>
                <li>📸 Comparte las travesuras de tu peludo con otros amantes de mascotas.</li>
                <li>🚀 Descubre consejos y trucos para el cuidado de mascotas de la comunidad.</li>
                <li>💬 Conoce a personas con historias tan entrañables como las de tus adorables compañeros peludos.</li>
            </ul>
        </section>

        <!-- Opciones de Registro -->
        <section id="opciones-registro" class="opciones-registro">
            <div class="opcion-registro">
                <img src="images/images (3).jpg" alt="Dueño de Mascota" width="200">
                <h2>Dueño de Mascota</h2>
                <p>Regístrate para conectarte con otros dueños de mascotas y compartir experiencias.</p>
                <a href="registro_dueño.html">Registrarse</a>
            </div>
            <div class="opcion-registro">
                <img src="images/veter.jpg" alt="Clínica Veterinaria" width="200">
                <h2>Veterinaria</h2>
                <p>Registra tu clínica veterinaria y únete a nuestra red de profesionales de la salud animal.</p>
                <a href="registro_veterinaria.html">Registrarse</a>
            </div>
            <div class="opcion-registro">
                <img src="images/3033.jpg" alt="Tienda de Mascotas" width="200">
                <h2>Tienda de Mascotas</h2>
                <p>Abre tu tienda de mascotas en línea y llega a una audiencia apasionada por los animales.</p>
                <a href="registro_tienda.html">Registrarse</a>
            </div>
        </section>
    </div>

</body>
</html>





