{% extends 'base.html' %}
{% load static %}

{% block title %}Bienvenido a MISIFU{% endblock %}

{% block content %}
<div class="bienvenida">
    
        <h1 class="display-4">Bienvenido a MISIFU</h1>
        <p class="lead">Explora y descubre lo que tenemos para ti y tu mascota 🐶🐱🐰🦜😁🤔.</p>
    </div>

    <!-- Carrusel de imágenes -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>

        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'images/pareja-con-su-mascota.jpg' %}" class="d-block w-100" alt="Citas Médicas">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/MASCOTAS-1024x512.jpg' %}" class="d-block w-100" alt="Tienda">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/perro-juega-en-parque.jpg' %}" class="d-block w-100" alt="Tips de Cuidado">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/mascotas_thumb.jpg' %}" class="d-block w-100" alt="Tips de Cuidado">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/9-hamster-blanco.jpg' %}" class="d-block w-100" alt="Tips de Cuidado">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}
