{% extends 'base.html' %}
{% load static %}

{% block title %}Sobre Nosotros{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Sobre Nosotros</h2>
    <p class="text-center">MISIFU, es una plataforma creada para satisfacer las diferentes necesidades de las mascotas, somos un equipo apasionado por las mascotas y el desarrollo de soluciones tecnológicas.</p>
    <div class="row">
        <div class="col-md-4">
            <div class="develop">
                <img src="{% static 'images/Marce.jpg' %}" class="card-img-top" alt="Developer 1">
                <div class="overlay">
                    <h5 class="card-title">Marcela Carolina Lozano Naranjo</h5>
                    <p class="card-text">Estudiante Ingeniera de Software, Frontend Developer</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="develop">
                <img src="{% static 'images/developer2.jpg' %}" class="card-img-top" alt="Developer 2">
                <div class="card-body text-center">
                    <h5 class="card-title">Desarrollador 2</h5>
                    <p class="card-text">Descripción del desarrollador 2.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="develop">
                <img src="{% static 'images/developer3.jpg' %}" class="card-img-top" alt="Developer 3">
                <div class="card-body text-center">
                    <h5 class="card-title">Desarrollador 3</h5>
                    <p class="card-text">Descripción del desarrollador 3.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
