{% extends 'base.html' %}
{% load static %}

{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<div class="justify-content-center" style="min-height: 100vh;">
    <div class="row">
        <div class="col-md-6">
            <h2 class="text-center">Iniciar Sesión</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-catblue btn-block mt-3">Ingresar</button>
            </form>
            <div class="text-center mt-3">
                <a href="{% url 'signup' %}">Registrarse</a>
            </div>
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-warning mt-3">{{ message }}</div>
                {% endfor %}
            {% endif %}
        </div>
        <div class="col-md-6">
            <img src="{% static 'images/login_image.png' %}" class="img-fluid" alt="Imagen de login">
        </div>
    </div>
</div>
{% endblock %}




