{% extends 'base.html' %}
{% load static %}

{% block title %}Regístrate{% endblock %}

{% block extra_css %}
<style>
    .signup-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 2rem;
        background-color: #f7f7f7;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .signup-container h2 {
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .signup-container .form-group {
        margin-bottom: 1rem;
    }
    .signup-container .form-control {
        border-radius: 5px;
        padding: 1rem;
        font-size: 1rem;
    }
    .signup-container .btn-primary {
        background-color: #6f42c1;
        border-color: #6f42c1;
        border-radius: 5px;
        padding: 0.5rem;
        font-size: 1rem;
        width: 100%;
    }
    .signup-container .form-check-label {
        font-size: 0.9rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="signup-container">
    <h2>¡Regístrate!</h2>
    <form method="post" action="{% url 'signup' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="form-group">
            <label>¿Tienes mascota?</label>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="dog" name="pet" value="dog">
                <label class="form-check-label" for="dog">Perro</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="cat" name="pet" value="cat">
                <label class="form-check-label" for="cat">Gato</label>
            </div>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                <label class="form-check-label" for="terms">Acepto <a href="#">términos y condiciones</a> y autorizo tratamiento de datos y políticas.</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Crear cuenta</button>
    </form>
    <p class="mt-3 text-center">¿Ya tienes cuenta? <a href="{% url 'login' %}">Inicia sesión</a></p>
</div>
{% endblock %}