.btn-catblue {
    background-color: cadetblue;
    color: white;
    border: none;
}

.btn-catblue:hover {
    background-color: cadetblue;
    color: white;
    border: none;
}

.bienvenida {
    text-align: center;
    margin: 20px;
    color: cadetblue;
    font-weight: bold;
    font-size: 40px;
    position: center;
    
}

.bienvenida p{
    color: black;
    font-size: 25px;
}


.develop-img-top {
    border-radius: 15px 15px 0 0;
}

.develop-body {
    background-color: #f8f9fa;
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.develop {
    background-color: cadetblue;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
}

.develop img {
    width: 100%;
    height: auto;
    display: block;
}

.develop-info {
    padding: 20px;
}

.develop-info h3 {
    margin: 10px 0 5px;
}

.develop-info p {
    margin: 0;
}

.develop:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay h3 {
    margin: 0;
}

.overlay p {
    margin: 5px 0 0;
}

body {
    padding-top: 56px;
}

.navbar-brand img {
    height: 150px;

}

.navbar-nav .nav-item .nav-link {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    
}



.nav-ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .nav-li {
    display: inline-block;
    margin: 0 10px;
  }
  
  .nav-li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }


